#Application port
server.port=8888

spring.datasource.url=jdbc:h2:mem:practice_db
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

#Hibernate configuration
spring.jpa.hibernate.ddl-auto= update